version	major=2,minor=0
info	csym=0,file=541,lib=1,line=276,mod=8,scope=13,seg=12,span=206,sym=96,type=1
file	id=0,name="src/header.s",size=460,mtime=0x4E99B34E,mod=0
file	id=1,name="src/main.s",size=732,mtime=0x4E99B34E,mod=1
file	id=2,name="src/graphics.s",size=45,mtime=0x4E75EA42,mod=2
file	id=3,name="src/gfx/tiles.chr",size=8192,mtime=0x4E75EBFC,mod=2
file	id=4,name="condes.s",size=2095,mtime=0x42203C26,mod=3
file	id=5,name="zeropage.s",size=898,mtime=0x3FAEC706,mod=4
file	id=6,name="copydata.s",size=884,mtime=0x41ADB272,mod=5
file	id=7,name="zerobss.s",size=488,mtime=0x42203C26,mod=6
file	id=8,name="crt0.s",size=3245,mtime=0x4DDFDDF4,mod=7
file	id=9,name="D:\Program Files (x86)\cc65\asminc/zeropage.inc",size=394,mtime=0x4E641306,mod=7
lib	id=0,name="../../knes/knes.lib"
line	id=0,file=0,line=25
line	id=1,file=0,line=19
line	id=2,file=0,line=11
line	id=3,file=0,line=28
line	id=4,file=0,line=0
line	id=5,file=0,line=20
line	id=6,file=0,line=18
line	id=7,file=0,line=21
line	id=8,file=0,line=22
line	id=9,file=0,line=13
line	id=10,file=0,line=10
line	id=11,file=0,line=23
line	id=12,file=0,line=26
line	id=13,file=0,line=24
line	id=14,file=1,line=30
line	id=15,file=1,line=11
line	id=16,file=1,line=28
line	id=17,file=1,line=0
line	id=18,file=1,line=34
line	id=19,file=1,line=38
line	id=20,file=1,line=14
line	id=21,file=1,line=22
line	id=22,file=1,line=36
line	id=23,file=1,line=33
line	id=24,file=1,line=29
line	id=25,file=1,line=13
line	id=26,file=1,line=10
line	id=27,file=1,line=27
line	id=28,file=1,line=32
line	id=29,file=1,line=26
line	id=30,file=1,line=35
line	id=31,file=1,line=39
line	id=32,file=1,line=31
line	id=33,file=2,line=0
line	id=34,file=2,line=2,span=0
line	id=35,file=4,line=30,span=1
line	id=36,file=4,line=19
line	id=37,file=4,line=45
line	id=38,file=4,line=80,span=29
line	id=39,file=4,line=28
line	id=40,file=4,line=48,span=9
line	id=41,file=4,line=77,span=26
line	id=42,file=4,line=72,span=21
line	id=43,file=4,line=0
line	id=44,file=4,line=71,span=20
line	id=45,file=4,line=34,span=5
line	id=46,file=4,line=67,span=16
line	id=47,file=4,line=18
line	id=48,file=4,line=76,span=25
line	id=49,file=4,line=79,span=28
line	id=50,file=4,line=54
line	id=51,file=4,line=69,span=18
line	id=52,file=4,line=21
line	id=53,file=4,line=51,span=12
line	id=54,file=4,line=84
line	id=55,file=4,line=49,span=10
line	id=56,file=4,line=52,span=13
line	id=57,file=4,line=74,span=23
line	id=58,file=4,line=33,span=4
line	id=59,file=4,line=16
line	id=60,file=4,line=73,span=22
line	id=61,file=4,line=70,span=19
line	id=62,file=4,line=37
line	id=63,file=4,line=64
line	id=64,file=4,line=78,span=27
line	id=65,file=4,line=50,span=11
line	id=66,file=4,line=82
line	id=67,file=4,line=75,span=24
line	id=68,file=4,line=47,span=8
line	id=69,file=4,line=32,span=3
line	id=70,file=4,line=35,span=6
line	id=71,file=4,line=66,span=15
line	id=72,file=4,line=31,span=2
line	id=73,file=4,line=68,span=17
line	id=74,file=5,line=25,span=40
line	id=75,file=5,line=19,span=34
line	id=76,file=5,line=0
line	id=77,file=5,line=34
line	id=78,file=5,line=9
line	id=79,file=5,line=20,span=35
line	id=80,file=5,line=18,span=33
line	id=81,file=5,line=17,span=32
line	id=82,file=5,line=21,span=36
line	id=83,file=5,line=22,span=37
line	id=84,file=5,line=7
line	id=85,file=5,line=16,span=31
line	id=86,file=5,line=8
line	id=87,file=5,line=10
line	id=88,file=5,line=23,span=38
line	id=89,file=5,line=27,span=42
line	id=90,file=5,line=26,span=41
line	id=91,file=5,line=24,span=39
line	id=92,file=6,line=25,span=54
line	id=93,file=6,line=30,span=56
line	id=94,file=6,line=19,span=49
line	id=95,file=6,line=48,span=67
line	id=96,file=6,line=0
line	id=97,file=6,line=34,span=59
line	id=98,file=6,line=38,span=63
line	id=99,file=6,line=9
line	id=100,file=6,line=20,span=50
line	id=101,file=6,line=18,span=48
line	id=102,file=6,line=14,span=45
line	id=103,file=6,line=21,span=51
line	id=104,file=6,line=49
line	id=105,file=6,line=12
line	id=106,file=6,line=7
line	id=107,file=6,line=36,span=61
line	id=108,file=6,line=33,span=58
line	id=109,file=6,line=16,span=47
line	id=110,file=6,line=8
line	id=111,file=6,line=13,span=44
line	id=112,file=6,line=37,span=62
line	id=113,file=6,line=23,span=52
line	id=114,file=6,line=44,span=66
line	id=115,file=6,line=15,span=46
line	id=116,file=6,line=26,span=55
line	id=117,file=6,line=35,span=60
line	id=118,file=6,line=39,span=64
line	id=119,file=6,line=24,span=53
line	id=120,file=6,line=31,span=57
line	id=121,file=6,line=43,span=65
line	id=122,file=7,line=25,span=76
line	id=123,file=7,line=30,span=81
line	id=124,file=7,line=19,span=73
line	id=125,file=7,line=28,span=79
line	id=126,file=7,line=0
line	id=127,file=7,line=38,span=86
line	id=128,file=7,line=9
line	id=129,file=7,line=20,span=74
line	id=130,file=7,line=18,span=72
line	id=131,file=7,line=14
line	id=132,file=7,line=17,span=71
line	id=133,file=7,line=7
line	id=134,file=7,line=36,span=84
line	id=135,file=7,line=46
line	id=136,file=7,line=16,span=70
line	id=137,file=7,line=29,span=80
line	id=138,file=7,line=8
line	id=139,file=7,line=37,span=85
line	id=140,file=7,line=15,span=69
line	id=141,file=7,line=27,span=78
line	id=142,file=7,line=26,span=77
line	id=143,file=7,line=35,span=83
line	id=144,file=7,line=39,span=87
line	id=145,file=7,line=24,span=75
line	id=146,file=7,line=31,span=82
line	id=147,file=7,line=43,span=88
line	id=148,file=8,line=128,type=2,count=1,span=178+160
line	id=149,file=8,line=25,span=94
line	id=150,file=8,line=104
line	id=151,file=8,line=30,span=98
line	id=152,file=8,line=109,span=147
line	id=153,file=8,line=85,span=133
line	id=154,file=8,line=169,span=197
line	id=155,file=8,line=45,span=108
line	id=156,file=8,line=143,type=2,count=1
line	id=157,file=8,line=28,span=96
line	id=158,file=8,line=162,span=193
line	id=159,file=9,line=14
line	id=160,file=8,line=127,type=2,count=1,span=177+159
line	id=161,file=8,line=48,span=109
line	id=162,file=8,line=77,span=127
line	id=163,file=8,line=93,span=137
line	id=164,file=8,line=108,span=146
line	id=165,file=8,line=72,span=123
line	id=166,file=8,line=71,span=122
line	id=167,file=8,line=131,type=2,count=1,span=180+162
line	id=168,file=8,line=63,span=118
line	id=169,file=8,line=41,span=105
line	id=170,file=8,line=111,span=149
line	id=171,file=8,line=144,type=2,count=1,span=190+172
line	id=172,file=8,line=62,span=117
line	id=173,file=8,line=147
line	id=174,file=8,line=1
line	id=175,file=8,line=121,span=154
line	id=176,file=8,line=115,span=152
line	id=177,file=8,line=9
line	id=178,file=8,line=102,span=145
line	id=179,file=8,line=2
line	id=180,file=8,line=20
line	id=181,file=8,line=87,span=134
line	id=182,file=8,line=5
line	id=183,file=9,line=11
line	id=184,file=8,line=57,span=115
line	id=185,file=8,line=153
line	id=186,file=8,line=18,span=92
line	id=187,file=8,line=176,span=202
line	id=188,file=8,line=56,span=114
line	id=189,file=8,line=76,span=126
line	id=190,file=8,line=14
line	id=191,file=8,line=54,span=113
line	id=192,file=8,line=69,span=120
line	id=193,file=8,line=17,span=91
line	id=194,file=8,line=160
line	id=195,file=8,line=132,type=2,count=1,span=181+163
line	id=196,file=8,line=98,span=141
line	id=197,file=8,line=140,type=2,count=1,span=188+170
line	id=198,file=8,line=126,type=2,count=1,span=176+158
line	id=199,file=8,line=171
line	id=200,file=8,line=166
line	id=201,file=8,line=84,span=132
line	id=202,file=8,line=49,span=110
line	id=203,file=8,line=155
line	id=204,file=9,line=12
line	id=205,file=8,line=101,span=144
line	id=206,file=8,line=167
line	id=207,file=8,line=74,span=124
line	id=208,file=8,line=110,span=148
line	id=209,file=8,line=7
line	id=210,file=8,line=36,span=103
line	id=211,file=8,line=130,type=2,count=1,span=179+161
line	id=212,file=8,line=94,span=138
line	id=213,file=8,line=33,span=101
line	id=214,file=9,line=13
line	id=215,file=8,line=139,type=2,count=1
line	id=216,file=8,line=29,span=97
line	id=217,file=8,line=135,type=2,count=1,span=184+166
line	id=218,file=8,line=113,span=150
line	id=219,file=8,line=73
line	id=220,file=8,line=100,span=143
line	id=221,file=8,line=175,span=201
line	id=222,file=8,line=156,span=191
line	id=223,file=8,line=120
line	id=224,file=8,line=168,span=196
line	id=225,file=8,line=53,span=112
line	id=226,file=8,line=70,span=121
line	id=227,file=8,line=4
line	id=228,file=8,line=55
line	id=229,file=8,line=95,span=139
line	id=230,file=8,line=23
line	id=231,file=8,line=64,span=119
line	id=232,file=8,line=78,span=128
line	id=233,file=8,line=42,span=106
line	id=234,file=8,line=137,type=2,count=1,span=186+168
line	id=235,file=8,line=40
line	id=236,file=8,line=141,type=2,count=1,span=189+171
line	id=237,file=8,line=97
line	id=238,file=8,line=114,span=151
line	id=239,file=8,line=174,span=200
line	id=240,file=8,line=86
line	id=241,file=8,line=159
line	id=242,file=8,line=44,span=107
line	id=243,file=8,line=50,span=111
line	id=244,file=8,line=151,span=156
line	id=245,file=8,line=161,span=192
line	id=246,file=8,line=15,span=90
line	id=247,file=8,line=27,span=95
line	id=248,file=8,line=99,span=142
line	id=249,file=8,line=82,span=130
line	id=250,file=8,line=133,type=2,count=1,span=182+164
line	id=251,file=8,line=75,span=125
line	id=252,file=8,line=122,span=155
line	id=253,file=8,line=125,type=2,count=1,span=175+157
line	id=254,file=8,line=134,type=2,count=1,span=183+165
line	id=255,file=8,line=164
line	id=256,file=9,line=18
line	id=257,file=8,line=58,span=116
line	id=258,file=8,line=117,span=153
line	id=259,file=8,line=138,type=2,count=1,span=187+169
line	id=260,file=8,line=32,span=100
line	id=261,file=8,line=35,span=102
line	id=262,file=8,line=157
line	id=263,file=8,line=170,span=198
line	id=264,file=8,line=136,type=2,count=1,span=185+167
line	id=265,file=8,line=39,span=104
line	id=266,file=8,line=24,span=93
line	id=267,file=8,line=96,span=140
line	id=268,file=8,line=31,span=99
line	id=269,file=8,line=83,span=131
line	id=270,file=8,line=163,span=194
line	id=271,file=8,line=81,span=129
line	id=272,file=8,line=152,span=173
line	id=273,file=8,line=89,span=136
line	id=274,file=8,line=88,span=135
line	id=275,file=8,line=43
mod	id=0,name="header.o",file=0
mod	id=1,name="main.o",file=1
mod	id=2,name="graphics.o",file=2
mod	id=3,name="condes.o",file=4,lib=0
mod	id=4,name="zeropage.o",file=5,lib=0
mod	id=5,name="copydata.o",file=6,lib=0
mod	id=6,name="zerobss.o",file=7,lib=0
mod	id=7,name="crt0.o",file=8,lib=0
seg	id=0,name="CODE",start=0x008100,size=0x0055,addrsize=absolute,type=ro,oname="template.nes",ooffs=272
seg	id=1,name="RODATA",start=0x00817A,size=0x0000,addrsize=absolute,type=ro,oname="template.nes",ooffs=394
seg	id=2,name="BSS",start=0x000325,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000300,size=0x0025,addrsize=absolute,type=rw,oname="template.nes",ooffs=357
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x001F,addrsize=zeropage,type=rw,oname="template.nes",ooffs=394
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0008,addrsize=absolute,type=ro,oname="template.nes",ooffs=0
seg	id=7,name="CHR",start=0x000000,size=0x2000,addrsize=absolute,type=ro,oname="template.nes",ooffs=32784
seg	id=8,name="INIT",start=0x0080C6,size=0x002F,addrsize=absolute,type=ro,oname="template.nes",ooffs=214
seg	id=9,name="EXTZP",start=0x000000,size=0x0000,addrsize=zeropage,type=rw
seg	id=10,name="STARTUP",start=0x008000,size=0x00C6,addrsize=absolute,type=ro,oname="template.nes",ooffs=16
seg	id=11,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="template.nes",ooffs=32778
span	id=0,seg=7,start=0,size=8192
span	id=1,seg=8,start=0,size=2
span	id=2,seg=8,start=2,size=2
span	id=3,seg=8,start=4,size=2
span	id=4,seg=8,start=6,size=2
span	id=5,seg=8,start=8,size=3
span	id=6,seg=8,start=11,size=1
span	id=7,seg=8,start=0,size=12
span	id=8,seg=0,start=28,size=2
span	id=9,seg=0,start=30,size=2
span	id=10,seg=0,start=32,size=2
span	id=11,seg=0,start=34,size=2
span	id=12,seg=0,start=36,size=3
span	id=13,seg=0,start=39,size=1
span	id=14,seg=0,start=28,size=12
span	id=15,seg=3,start=0,size=3
span	id=16,seg=3,start=3,size=3
span	id=17,seg=3,start=6,size=3
span	id=18,seg=3,start=9,size=3
span	id=19,seg=3,start=12,size=1
span	id=20,seg=3,start=13,size=3
span	id=21,seg=3,start=16,size=3
span	id=22,seg=3,start=19,size=1
span	id=23,seg=3,start=20,size=3
span	id=24,seg=3,start=23,size=3
span	id=25,seg=3,start=26,size=3
span	id=26,seg=3,start=29,size=3
span	id=27,seg=3,start=32,size=2
span	id=28,seg=3,start=34,size=2
span	id=29,seg=3,start=36,size=1
span	id=30,seg=3,start=0,size=37
span	id=31,seg=4,start=0,size=2
span	id=32,seg=4,start=2,size=2
span	id=33,seg=4,start=4,size=4
span	id=34,seg=4,start=8,size=2
span	id=35,seg=4,start=10,size=2
span	id=36,seg=4,start=12,size=2
span	id=37,seg=4,start=14,size=2
span	id=38,seg=4,start=16,size=1
span	id=39,seg=4,start=17,size=1
span	id=40,seg=4,start=18,size=1
span	id=41,seg=4,start=19,size=1
span	id=42,seg=4,start=20,size=6
span	id=43,seg=4,start=0,size=26
span	id=44,seg=0,start=40,size=2
span	id=45,seg=0,start=42,size=2
span	id=46,seg=0,start=44,size=2
span	id=47,seg=0,start=46,size=2
span	id=48,seg=0,start=48,size=2
span	id=49,seg=0,start=50,size=2
span	id=50,seg=0,start=52,size=2
span	id=51,seg=0,start=54,size=2
span	id=52,seg=0,start=56,size=2
span	id=53,seg=0,start=58,size=2
span	id=54,seg=0,start=60,size=2
span	id=55,seg=0,start=62,size=2
span	id=56,seg=0,start=64,size=1
span	id=57,seg=0,start=65,size=2
span	id=58,seg=0,start=67,size=2
span	id=59,seg=0,start=69,size=2
span	id=60,seg=0,start=71,size=1
span	id=61,seg=0,start=72,size=2
span	id=62,seg=0,start=74,size=2
span	id=63,seg=0,start=76,size=2
span	id=64,seg=0,start=78,size=2
span	id=65,seg=0,start=80,size=2
span	id=66,seg=0,start=82,size=2
span	id=67,seg=0,start=84,size=1
span	id=68,seg=0,start=40,size=45
span	id=69,seg=8,start=12,size=2
span	id=70,seg=8,start=14,size=2
span	id=71,seg=8,start=16,size=2
span	id=72,seg=8,start=18,size=2
span	id=73,seg=8,start=20,size=2
span	id=74,seg=8,start=22,size=1
span	id=75,seg=8,start=23,size=2
span	id=76,seg=8,start=25,size=2
span	id=77,seg=8,start=27,size=2
span	id=78,seg=8,start=29,size=1
span	id=79,seg=8,start=30,size=2
span	id=80,seg=8,start=32,size=2
span	id=81,seg=8,start=34,size=1
span	id=82,seg=8,start=35,size=2
span	id=83,seg=8,start=37,size=2
span	id=84,seg=8,start=39,size=2
span	id=85,seg=8,start=41,size=2
span	id=86,seg=8,start=43,size=1
span	id=87,seg=8,start=44,size=2
span	id=88,seg=8,start=46,size=1
span	id=89,seg=8,start=12,size=35
span	id=90,seg=4,start=26,size=1
span	id=91,seg=4,start=27,size=2
span	id=92,seg=4,start=29,size=2
span	id=93,seg=10,start=0,size=1
span	id=94,seg=10,start=1,size=1
span	id=95,seg=10,start=2,size=2
span	id=96,seg=10,start=4,size=3
span	id=97,seg=10,start=7,size=3
span	id=98,seg=10,start=10,size=2
span	id=99,seg=10,start=12,size=2
span	id=100,seg=10,start=14,size=2
span	id=101,seg=10,start=16,size=2
span	id=102,seg=10,start=18,size=1
span	id=103,seg=10,start=19,size=1
span	id=104,seg=10,start=20,size=3
span	id=105,seg=10,start=23,size=3
span	id=106,seg=10,start=26,size=2
span	id=107,seg=10,start=28,size=3
span	id=108,seg=10,start=31,size=2
span	id=109,seg=10,start=33,size=2
span	id=110,seg=10,start=35,size=3
span	id=111,seg=10,start=38,size=3
span	id=112,seg=10,start=41,size=2
span	id=113,seg=10,start=43,size=2
span	id=114,seg=10,start=45,size=3
span	id=115,seg=10,start=48,size=1
span	id=116,seg=10,start=49,size=2
span	id=117,seg=10,start=51,size=3
span	id=118,seg=10,start=54,size=2
span	id=119,seg=10,start=56,size=3
span	id=120,seg=10,start=59,size=1
span	id=121,seg=10,start=60,size=3
span	id=122,seg=10,start=63,size=3
span	id=123,seg=10,start=66,size=2
span	id=124,seg=10,start=68,size=3
span	id=125,seg=10,start=71,size=1
span	id=126,seg=10,start=72,size=2
span	id=127,seg=10,start=74,size=1
span	id=128,seg=10,start=75,size=2
span	id=129,seg=10,start=77,size=2
span	id=130,seg=10,start=79,size=3
span	id=131,seg=10,start=82,size=3
span	id=132,seg=10,start=85,size=2
span	id=133,seg=10,start=87,size=2
span	id=134,seg=10,start=89,size=3
span	id=135,seg=10,start=92,size=1
span	id=136,seg=10,start=93,size=2
span	id=137,seg=10,start=95,size=2
span	id=138,seg=10,start=97,size=2
span	id=139,seg=10,start=99,size=2
span	id=140,seg=10,start=101,size=2
span	id=141,seg=10,start=103,size=3
span	id=142,seg=10,start=106,size=3
span	id=143,seg=10,start=109,size=1
span	id=144,seg=10,start=110,size=2
span	id=145,seg=10,start=112,size=2
span	id=146,seg=10,start=114,size=2
span	id=147,seg=10,start=116,size=2
span	id=148,seg=10,start=118,size=2
span	id=149,seg=10,start=120,size=2
span	id=150,seg=10,start=122,size=3
span	id=151,seg=10,start=125,size=3
span	id=152,seg=10,start=128,size=3
span	id=153,seg=10,start=131,size=3
span	id=154,seg=10,start=134,size=3
span	id=155,seg=10,start=137,size=3
span	id=156,seg=10,start=140,size=2
span	id=157,seg=10,start=142,size=1
span	id=158,seg=10,start=143,size=2
span	id=159,seg=10,start=145,size=2
span	id=160,seg=10,start=147,size=2
span	id=161,seg=10,start=149,size=1
span	id=162,seg=10,start=150,size=1
span	id=163,seg=10,start=151,size=1
span	id=164,seg=10,start=152,size=1
span	id=165,seg=10,start=153,size=3
span	id=166,seg=10,start=156,size=1
span	id=167,seg=10,start=157,size=1
span	id=168,seg=10,start=158,size=1
span	id=169,seg=10,start=159,size=1
span	id=170,seg=10,start=160,size=1
span	id=171,seg=10,start=161,size=1
span	id=172,seg=10,start=162,size=3
span	id=173,seg=10,start=142,size=23
span	id=174,seg=10,start=140,size=25
span	id=175,seg=10,start=165,size=1
span	id=176,seg=10,start=166,size=2
span	id=177,seg=10,start=168,size=2
span	id=178,seg=10,start=170,size=2
span	id=179,seg=10,start=172,size=1
span	id=180,seg=10,start=173,size=1
span	id=181,seg=10,start=174,size=1
span	id=182,seg=10,start=175,size=1
span	id=183,seg=10,start=176,size=3
span	id=184,seg=10,start=179,size=1
span	id=185,seg=10,start=180,size=1
span	id=186,seg=10,start=181,size=1
span	id=187,seg=10,start=182,size=1
span	id=188,seg=10,start=183,size=1
span	id=189,seg=10,start=184,size=1
span	id=190,seg=10,start=185,size=3
span	id=191,seg=10,start=165,size=23
span	id=192,seg=10,start=188,size=2
span	id=193,seg=10,start=190,size=2
span	id=194,seg=10,start=192,size=1
span	id=195,seg=10,start=188,size=5
span	id=196,seg=10,start=193,size=2
span	id=197,seg=10,start=195,size=2
span	id=198,seg=10,start=197,size=1
span	id=199,seg=10,start=193,size=5
span	id=200,seg=11,start=0,size=2,type=0
span	id=201,seg=11,start=2,size=2,type=0
span	id=202,seg=11,start=4,size=2,type=0
span	id=203,seg=4,start=26,size=5
span	id=204,seg=10,start=0,size=198
span	id=205,seg=11,start=0,size=6
scope	id=0,name="",mod=2,size=8192,span=0
scope	id=1,name="",mod=3,size=12,span=7+30+14
scope	id=2,name="initlib",mod=3,type=scope,size=12,parent=1,sym=32,span=7
scope	id=3,name="donelib",mod=3,type=scope,size=12,parent=1,sym=31,span=14
scope	id=4,name="condes",mod=3,type=scope,size=37,parent=1,sym=30,span=30
scope	id=5,name="",mod=4,size=26,span=43
scope	id=6,name="",mod=5,size=45,span=68
scope	id=7,name="",mod=6,size=35,span=89
scope	id=8,name="",mod=7,size=5,span=205+204+203
scope	id=9,name="nmi",mod=7,type=scope,size=25,parent=8,sym=73,span=174
scope	id=10,name="irq",mod=7,type=scope,size=23,parent=8,sym=70,span=191
scope	id=11,name="_set_irq_handler",mod=7,type=scope,size=5,parent=8,sym=93,span=195
scope	id=12,name="_set_nmi_handler",mod=7,type=scope,size=5,parent=8,sym=67,span=199
sym	id=0,name="__NES__",addrsize=zeropage,scope=0,def=33,val=0x1,type=equ
sym	id=1,name="index",addrsize=absolute,size=2,scope=4,def=64,ref=48,val=0x320,seg=3,type=lab
sym	id=2,name="jmpvec",addrsize=absolute,size=3,scope=4,def=41,ref=42+67,val=0x31D,seg=3,type=lab
sym	id=3,name="loop",addrsize=absolute,size=1,scope=4,def=61,ref=49,val=0x30C,seg=3,type=lab
sym	id=4,name="fetch2",addrsize=absolute,size=3,scope=4,def=57,ref=73+51,val=0x314,seg=3,type=lab
sym	id=5,name="fetch1",addrsize=absolute,size=3,scope=4,def=44,ref=71+46,val=0x30D,seg=3,type=lab
sym	id=6,name="exit",addrsize=absolute,size=1,scope=3,def=56,ref=40,val=0x8127,seg=0,type=lab
sym	id=7,name="exit",addrsize=absolute,size=1,scope=2,def=70,ref=72,val=0x80D1,seg=8,type=lab
sym	id=8,name="CPU_HUC6280",addrsize=absolute,scope=1,def=52,val=0x11A,type=equ
sym	id=9,name="CPU_SWEET16",addrsize=zeropage,scope=1,def=52,val=0x80,type=equ
sym	id=10,name="CPU_SUNPLUS",addrsize=zeropage,scope=1,def=52,val=0x40,type=equ
sym	id=11,name="CPU_65816",addrsize=zeropage,scope=1,def=52,val=0x2A,type=equ
sym	id=12,name="CPU_65C02",addrsize=zeropage,scope=1,def=52,val=0x1A,type=equ
sym	id=13,name="CPU_65SC02",addrsize=zeropage,scope=1,def=52,val=0xA,type=equ
sym	id=14,name="CPU_6502X",addrsize=zeropage,scope=1,def=52,val=0x6,type=equ
sym	id=15,name="CPU_6502",addrsize=zeropage,scope=1,def=52,val=0x2,type=equ
sym	id=16,name="CPU_NONE",addrsize=zeropage,scope=1,def=52,val=0x1,type=equ
sym	id=17,name="CPU_ISET_HUC6280",addrsize=absolute,scope=1,def=52,ref=52,val=0x100,type=equ
sym	id=18,name="CPU_ISET_SWEET16",addrsize=zeropage,scope=1,def=52,ref=52,val=0x80,type=equ
sym	id=19,name="CPU_ISET_SUNPLUS",addrsize=zeropage,scope=1,def=52,ref=52,val=0x40,type=equ
sym	id=20,name="CPU_ISET_65816",addrsize=zeropage,scope=1,def=52,ref=52,val=0x20,type=equ
sym	id=21,name="CPU_ISET_65C02",addrsize=zeropage,scope=1,def=52,ref=52+52,val=0x10,type=equ
sym	id=22,name="CPU_ISET_65SC02",addrsize=zeropage,scope=1,def=52,ref=52+52+52+52,val=0x8,type=equ
sym	id=23,name="CPU_ISET_6502X",addrsize=zeropage,scope=1,def=52,ref=52,val=0x4,type=equ
sym	id=24,name="CPU_ISET_6502",addrsize=zeropage,scope=1,def=52,ref=52+52+52+52+52+52,val=0x2,type=equ
sym	id=25,name="CPU_ISET_NONE",addrsize=zeropage,scope=1,def=52,ref=52,val=0x1,type=equ
sym	id=26,name="__DESTRUCTOR_COUNT__",addrsize=absolute,scope=1,def=36,ref=68,type=imp
sym	id=27,name="__DESTRUCTOR_TABLE__",addrsize=absolute,scope=1,def=36,ref=55+65,type=imp
sym	id=28,name="__CONSTRUCTOR_COUNT__",addrsize=absolute,scope=1,def=47,ref=35,type=imp
sym	id=29,name="__CONSTRUCTOR_TABLE__",addrsize=absolute,scope=1,def=47,ref=69+58,type=imp
sym	id=30,name="condes",addrsize=absolute,size=37,scope=1,def=63,ref=59+53+45,val=0x300,seg=3,type=lab
sym	id=31,name="donelib",addrsize=absolute,size=12,scope=1,def=37,ref=59,val=0x811C,seg=0,type=lab
sym	id=32,name="initlib",addrsize=absolute,size=12,scope=1,def=39,ref=59,val=0x80C6,seg=8,type=lab
sym	id=33,name="__NES__",addrsize=zeropage,scope=1,def=43,val=0x1,type=equ
sym	id=34,name="regbank",addrsize=zeropage,size=6,scope=5,def=89,ref=87,val=0x14,seg=4,type=lab
sym	id=35,name="tmp4",addrsize=zeropage,size=1,scope=5,def=90,ref=78,val=0x13,seg=4,type=lab
sym	id=36,name="tmp3",addrsize=zeropage,size=1,scope=5,def=74,ref=78,val=0x12,seg=4,type=lab
sym	id=37,name="tmp2",addrsize=zeropage,size=1,scope=5,def=91,ref=78,val=0x11,seg=4,type=lab
sym	id=38,name="tmp1",addrsize=zeropage,size=1,scope=5,def=88,ref=78,val=0x10,seg=4,type=lab
sym	id=39,name="ptr4",addrsize=zeropage,size=2,scope=5,def=83,ref=86,val=0xE,seg=4,type=lab
sym	id=40,name="ptr3",addrsize=zeropage,size=2,scope=5,def=82,ref=86,val=0xC,seg=4,type=lab
sym	id=41,name="ptr2",addrsize=zeropage,size=2,scope=5,def=79,ref=86,val=0xA,seg=4,type=lab
sym	id=42,name="ptr1",addrsize=zeropage,size=2,scope=5,def=75,ref=86,val=0x8,seg=4,type=lab
sym	id=43,name="regsave",addrsize=zeropage,size=4,scope=5,def=80,ref=84,val=0x4,seg=4,type=lab
sym	id=44,name="sreg",addrsize=zeropage,size=2,scope=5,def=81,ref=84,val=0x2,seg=4,type=lab
sym	id=45,name="sp",addrsize=zeropage,size=2,scope=5,def=85,ref=84,val=0x0,seg=4,type=lab
sym	id=46,name="__NES__",addrsize=zeropage,scope=5,def=76,val=0x1,type=equ
sym	id=47,name="@L2",addrsize=absolute,size=2,parent=56,def=108,ref=114,val=0x8143,seg=0,type=lab
sym	id=48,name="@L3",addrsize=absolute,size=2,parent=56,def=121,ref=120,val=0x8150,seg=0,type=lab
sym	id=49,name="@L1",addrsize=absolute,size=1,parent=56,def=93,ref=107+118,val=0x8140,seg=0,type=lab
sym	id=50,name="tmp1",addrsize=zeropage,scope=6,def=99,ref=92+121,type=imp,exp=38
sym	id=51,name="ptr2",addrsize=zeropage,scope=6,def=99,ref=94+103+97+98,type=imp,exp=41
sym	id=52,name="ptr1",addrsize=zeropage,scope=6,def=99,ref=102+109+108+112,type=imp,exp=42
sym	id=53,name="__DATA_SIZE__",addrsize=absolute,scope=6,def=110,ref=113+119,type=imp
sym	id=54,name="__DATA_RUN__",addrsize=absolute,scope=6,def=110,ref=101+100,type=imp
sym	id=55,name="__DATA_LOAD__",addrsize=absolute,scope=6,def=110,ref=111+115,type=imp
sym	id=56,name="copydata",addrsize=absolute,scope=6,def=105,ref=106,val=0x8128,seg=0,type=lab
sym	id=57,name="__NES__",addrsize=zeropage,scope=6,def=96,val=0x1,type=equ
sym	id=58,name="L4",addrsize=absolute,size=1,scope=7,def=147,ref=134,val=0x80F4,seg=8,type=lab
sym	id=59,name="L2",addrsize=absolute,size=2,scope=7,def=142,ref=125+146,val=0x80E1,seg=8,type=lab
sym	id=60,name="L3",addrsize=absolute,size=2,scope=7,def=143,ref=122+144,val=0x80EB,seg=8,type=lab
sym	id=61,name="L1",addrsize=absolute,size=2,scope=7,def=145,val=0x80DD,seg=8,type=lab
sym	id=62,name="ptr1",addrsize=zeropage,scope=7,def=128,ref=136+130+142+137+139,type=imp,exp=42
sym	id=63,name="__BSS_SIZE__",addrsize=absolute,scope=7,def=138,ref=145+143,type=imp
sym	id=64,name="__BSS_RUN__",addrsize=absolute,scope=7,def=138,ref=140+132,type=imp
sym	id=65,name="zerobss",addrsize=absolute,scope=7,def=131,ref=133,val=0x80D2,seg=8,type=lab
sym	id=66,name="__NES__",addrsize=zeropage,scope=7,def=126,val=0x1,type=equ
sym	id=67,name="_set_nmi_handler",addrsize=absolute,size=5,scope=8,def=206,ref=200,val=0x80C1,seg=10,type=lab
sym	id=68,name="trampoline",addrsize=absolute,scope=10,def=222+156,ref=222,val=0x80B9,seg=10,type=lab
sym	id=69,name="no_user_irq",addrsize=absolute,scope=10,def=222+215,ref=222,val=0x80B7,seg=10,type=lab
sym	id=70,name="irq",addrsize=absolute,size=23,scope=8,def=203,ref=187,val=0x80A5,seg=10,type=lab
sym	id=71,name="trampoline",addrsize=absolute,scope=9,def=272+156,ref=272,val=0x80A2,seg=10,type=lab
sym	id=72,name="no_user_irq",addrsize=absolute,scope=9,def=272+215,ref=272,val=0x80A0,seg=10,type=lab
sym	id=73,name="nmi",addrsize=absolute,size=25,scope=8,def=173,ref=239,val=0x808C,seg=10,type=lab
sym	id=74,name="copy_zp",addrsize=absolute,scope=8,def=237,ref=178,val=0x8067,seg=10,type=lab
sym	id=75,name="no_zp_data",addrsize=absolute,scope=8,def=150,ref=229,val=0x8072,seg=10,type=lab
sym	id=76,name="SHADOW_OAM",addrsize=absolute,scope=8,def=180,ref=188+168,val=0x200,type=equ
sym	id=77,name="user_nmi",addrsize=zeropage,size=2,scope=8,def=186,ref=260+213+224+154+272+272+272,val=0x1D,seg=4,type=lab
sym	id=78,name="user_irq",addrsize=zeropage,size=2,scope=8,def=193,ref=151+268+245+158+222+222+222,val=0x1B,seg=4,type=lab
sym	id=79,name="__nmi_count",addrsize=zeropage,size=1,scope=8,def=246,ref=190+244,val=0x1A,seg=4,type=lab
sym	id=80,name="zpspace",addrsize=zeropage,scope=8,def=256,val=0x1A,type=equ
sym	id=81,name="sp",addrsize=zeropage,scope=8,def=183,ref=152+170,type=imp,exp=45
sym	id=82,name="donelib",addrsize=absolute,scope=8,def=177,ref=175,type=imp,exp=31
sym	id=83,name="initlib",addrsize=absolute,scope=8,def=177,ref=176,type=imp,exp=32
sym	id=84,name="zerobss",addrsize=absolute,scope=8,def=177,ref=218,type=imp,exp=65
sym	id=85,name="copydata",addrsize=absolute,scope=8,def=177,ref=238,type=imp,exp=56
sym	id=86,name="__ZEROPAGE_SIZE__",addrsize=absolute,scope=8,def=209,ref=163+212+205,type=imp
sym	id=87,name="__ZEROPAGE_RUN__",addrsize=absolute,scope=8,def=209,ref=248,type=imp
sym	id=88,name="__ZEROPAGE_LOAD__",addrsize=absolute,scope=8,def=209,ref=196,type=imp
sym	id=89,name="__RAM_SIZE__",addrsize=absolute,scope=8,def=182,ref=164+208,type=imp
sym	id=90,name="__RAM_START__",addrsize=absolute,scope=8,def=182,ref=164+208,type=imp
sym	id=91,name="__STARTUP__",addrsize=zeropage,scope=8,def=227,ref=227,val=0x1,type=equ
sym	id=92,name="_main",addrsize=absolute,scope=8,def=179,ref=258,type=imp
sym	id=93,name="_set_irq_handler",addrsize=absolute,size=5,scope=8,def=194,ref=174+241,val=0x80BC,seg=10,type=lab
sym	id=94,name="_exit",addrsize=absolute,scope=8,def=223,ref=174,val=0x8086,seg=10,type=lab
sym	id=95,name="_init",addrsize=absolute,scope=8,def=230,ref=174+252+221,val=0x8000,seg=10,type=lab
type	id=0,val="800121"
